name: Local Shared Volume Test

on: [push]

jobs:
  write-file:
    runs-on: self-hosted
    steps:
      - name: Write file to shared volume
        run: |
          sudo -u ubuntu echo "This is a test gha file" > /opt/gha-shared/hello.txt

  read-file:
    needs: write-file
    runs-on: self-hosted
    steps:
      - name: Read file from shared volume
        run: |
          sudo -u ubuntu cat /opt/gha-shared/hello.txt
